# Android

1percent/app/: app-release.apk  build.gradle  google-services.json
1percent/app/src/androidTest/java/com/onepercent/sumus/a1percent/: ExampleInstrumentedTest.java
1percent/app/src/androidTest/java/com/onepercent/sumus/onepercent/: ExampleInstrumentedTest.java
1percent/app/src/main/: AndroidManifest.xml
1percent/app/src/main/java/com/onepercent/sumus/a1percent/: MainActivity.java  SplashActivity.java
1percent/app/src/main/java/com/onepercent/sumus/onepercent/: LoginActivity.java  MainActivity.java  SplashActivity.java
1percent/app/src/main/java/com/onepercent/sumus/onepercent/FCM/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
1percent/app/src/main/java/com/onepercent/sumus/onepercent/Fragment/: MainFragment.java  PrizeResultFragment.java  QuestionFragment.java  SettingFragment.java  VoteFragment.java
1percent/app/src/main/java/com/onepercent/sumus/onepercent/Kakao/: KakaoSDKAdapter.java  KakaoSignupActivity.java
1percent/app/src/main/res/drawable/: time_bottom_line.xml
1percent/app/src/main/res/layout/: activity_join.xml  activity_kakao_signup.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_prize_result.xml  fragment_question.xml  fragment_setting.xml  main.xml  nav_header_main.xml
1percent/app/src/main/res/menu/: activity_main_drawer.xml
1percent/app/src/main/res/values/: colors.xml  strings.xml  stylefont.xml  styles.xml
1percent/app/src/test/java/com/onepercent/sumus/a1percent/: ExampleUnitTest.java
(+86 files in other folders)
