<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_calender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sumus.com.onepercent.CalenderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--    android:layout_height="?attr/actionBarSize" -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/actionbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <CalendarView
         android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/calendarView" />
</RelativeLayout>
