<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@color/colorTran"
    android:orientation="vertical" >

  <TextView
      android:text="메세지"
      android:id="@+id/popup_msgTv"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

</LinearLayout>
