<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.onepercent.sumus.onepercent.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="J O I N"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/inputlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_idEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/input_back"
            android:fontFamily="sans-serif"
            android:hint="아이디"
            android:singleLine="true"
            android:paddingLeft="20dp" />

        <EditText
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/join_pwdEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/input_back"
            android:fontFamily="sans-serif"
            android:hint="비밀번호"
            android:paddingLeft="20dp" />

        <EditText
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/join_pwd1Et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/input_back"
            android:fontFamily="sans-serif"
            android:hint="비밀번호확인"
            android:paddingLeft="20dp" />

        <TextView
            android:visibility="invisible"
            android:textColor="@color/colorWhite"
            android:id="@+id/join_pwdCheckTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="비밀번호가 일치합니다." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/join_cancleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/layout_radius"
                android:fontFamily="sans-serif"
                android:text="취소" />

            <Button
                android:id="@+id/join_joinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/layout_radius"
                android:fontFamily="sans-serif"
                android:text="가입" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/inputlayout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>
