<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_background"
    tools:context="sumus.com.onepercent.LoginActivity">

    <LinearLayout
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:id="@+id/inputLayout"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/login_phoneEt"
            android:singleLine="true"
            android:hint="핸드폰번호"
            android:inputType="number|phone"
            android:digits="1234567890"
            android:background="@mipmap/id_box"
            android:layout_width="270dp"
            android:textSize="15sp"
            android:paddingLeft="50dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/longin_pwdEt"
            android:singleLine="true"
            android:hint="비밀번호"
            android:paddingLeft="50dp"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:background="@mipmap/pw_box"
            android:layout_width="270dp"
            android:layout_marginBottom="5dp"
            android:layout_height="40dp" />


        <Button
            android:id="@+id/login_loginBtn"
            android:singleLine="true"
            android:textSize="15sp"
            android:background="@mipmap/login_btn"
            android:layout_width="270dp"
            android:padding="10dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/inputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:text="계정이 없으신가요?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/login_joinTv"
            android:textColor="@color/colorWhite"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/inputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="10sp"
            android:textColor="@color/colorWhite"
            android:text="비밀번호를 잊으셨나요?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/login_findTv"
            android:textColor="@color/colorWhite"
            android:text="PW찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
