<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    style="@style/actionbar"
    android:paddingRight="10dp">



    <Button
        android:text="◀"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/action_settingBtn"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="@color/colorTran"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/action_titleTv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="홈"
        android:textColor="@color/colorWhite" />
</LinearLayout>
