<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calender"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="sumus.com.onepercent.CalenderActivity">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/appbar"
        android:focusedMonthDateColor="@color/colorBlue"
        android:maxDate="12/31/2017"
        android:minDate="10/01/2016"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="@color/colorWhite" />


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/calender_cancleBtn"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="확인"
            android:id="@+id/calender_okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
