<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.PrizeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTran"
            android:src="@mipmap/vote_left_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.10.27" />

            <TextView
                style="@style/main_small_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THU" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTran"
            android:src="@mipmap/vote_right_btn" />
    </RelativeLayout>

    <TextView
        style="@style/main_bit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="오늘의 질문" />

    <TextView
        style="@style/main_small_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="다음 보기중 오늘 사람들이" />


    <RadioGroup
        android:id="@+id/vote_radiogroup"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/vote_radio1"
            android:text="돈가스"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:background="@drawable/radio_selector"
            android:backgroundTint="@color/colorTran"
            android:buttonTint="@color/colorTran" />

        <RadioButton
            android:id="@+id/vote_radio2"
            android:text="파스타"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/radio_selector"
            android:backgroundTint="@color/colorTran"
            android:buttonTint="@color/colorTran" />

        <RadioButton
            android:id="@+id/vote_radio3"
            android:text="햄버거"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/radio_selector"
            android:backgroundTint="@color/colorTran"
            android:buttonTint="@color/colorTran" />

        <RadioButton
            android:id="@+id/vote_radio4"
            android:text="떡볶이"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/radio_selector"
            android:backgroundTint="@color/colorTran"
            android:buttonTint="@color/colorTran" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/vote_voteBtn"
        android:background="@mipmap/vote_logout_btn"
        android:layout_gravity="center"
        android:layout_width="270dp"
        android:layout_height="40dp" />
</LinearLayout>
