<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:padding="20dp"
            android:id="@+id/main_leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/colorTran"
            android:src="@mipmap/ic_back_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="1 P E R C E N T"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageButton
            android:padding="20dp"
            android:id="@+id/main_rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorTran"
            android:src="@mipmap/ic_back_right" />
    </RelativeLayout>

    <Button
        android:id="@+id/pushBtn"
        android:text="push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
