<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sumus.onepercent.com.onepercent.Fragment.MainFragment">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


        <!-- 시간 레이아웃 -->
        <LinearLayout
            android:padding="20dp"
            android:background="@color/colorLightPoint"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_gifticonTv"
                style="@style/main_small"
                android:layout_gravity="center"
                android:text="상품"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/main_clockTv"
                style="@style/main_clock"
                android:layout_gravity="center"
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/main_voterCountTv"
                style="@style/main_small"
                android:layout_gravity="center"
                android:text="상품"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


          <!-- 질문 레이아웃 -->
          <LinearLayout
              android:padding="20dp"
              android:background="@color/colorLightPoint"
              android:layout_marginBottom="20dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_marginBottom="20dp"
                  android:id="@+id/main_questionTv"
                  style="@style/main_small"
                  android:layout_gravity="center"
                  android:text="질문"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="1"
                        android:id="@+id/main_ex1Btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="1"
                        android:id="@+id/main_ex2Btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="1"
                        android:id="@+id/main_ex3Btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="1"
                        android:id="@+id/main_ex4Btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
          </LinearLayout>

          <!-- 당첨자 레이아웃 -->
          <LinearLayout
              android:padding="20dp"
              android:background="@color/colorLightPoint"
              android:layout_marginBottom="20dp"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/main_beforePrizeTv"
                  style="@style/main_small"
                  android:layout_gravity="center"
                  android:text="지난 당첨자"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

          </LinearLayout>


      </LinearLayout>
  </ScrollView>

</LinearLayout>
