<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- 시간 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="오늘의 상품"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="07:40:32"
                    android:textColor="@color/colorBlack"
                    android:textSize="35sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="1,178"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="25sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <!-- 오늘의 질문 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="오늘의 질문"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorBlack"
                    android:gravity="bottom"
                    android:layout_weight="2"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:textStyle="normal|bold"
                    android:text="다음 보기중 사람들이 가장 많이 먹은 음식은?"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:text="돈까스"
                        android:background="@color/colorWhite"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="김치찌개"
                        android:background="@color/colorWhite"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="삼겹살"
                        android:background="@color/colorWhite"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:text="파스타"
                        android:background="@color/colorWhite"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <!-- 당첨자 레이아웃  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="지난주 당첨자"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorDarkGray"
                    android:text="당첨되신 여러분들 진심으로 축하드립니다"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
