<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.onepercent.sumus.onepercent.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="1 P E R C E N T"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/inputlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_idEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/input_back"
            android:hint="아이디"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/login_pwdEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/input_back"
            android:fontFamily="sans-serif"
            android:hint="비밀번호"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <ImageButton
            android:id="@+id/login_loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorTran"
            android:fontFamily="sans-serif"
            android:src="@mipmap/login_before" />

        <com.kakao.usermgmt.LoginButton
            android:visibility="gone"
            android:id="@+id/com_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/inputlayout"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="계정이 없으신가요?     "
            android:textColor="#e6e6e6"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/login_joinTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="가입하기"
            android:textColor="#e6e6e6"
            android:textSize="12sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</LinearLayout>
